<!DOCTYPE html>
<html>
<head>
	<title>GALERÍA</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="MenuComida.html">
	<link rel="stylesheet" type="text/css" href="Promociones.html">
	<link rel="stylesheet" type="text/css" href="index.html">

</head>
<body>

    
<section id="Banner"><img src="img/pz.jpg" height="130" width="100%"></section>
	<nav>
		<ul>
			<li><a href="index.html">Menú Principal</a></li>
			<li><a href="MenuComida.html">Menú Comida</a></li>
			<li><a href="Galeria.html">Galería</a></li>
			<li><a href="Promociones.html">Promociones</a></li>

		</ul>
	</nav>
	

	<p id="espacio">.</p>
	<div class="galeria">


		<h1>Galería</h1>
		<div>


	</div>
        <div><img id="galeria" src="img/g3.gif"> </div>
		<div> <img id="galeria" src="img/R.jpg"> </div>
		<div><img id="galeria" src="img/g1.gif"> </div>
		<div><img id="galeria" src="img/R2.jpg"> </div>
		<div><img id="galeria" src="img/g2.gif"> </div>
		<div><img id="galeria" src="img/R3.jpg"> </div>
		<div><img id="galeria" src="img/g3.gif"> </div>

	</div>


	<footer>
        <p>Propiedad de: Antonio Rivera | Programacion web 1 | contacto: estacionEspacialinternacional@hotmail.com</p>
	</footer>
	
</body>
</html>